.Programs {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 0 2rem;
    margin-top: 5rem;
}

.programs_header {
    display: flex;
    gap: 5rem;
    font-weight: bold;
    font-size: 2.3rem;
    justify-content: center;
    color: white;
    text-transform: uppercase;
    font-style: italic;
}

.stroke_text {
    color: transparent;
    font-family: Arial, Helvetica, sans-serif;
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: white;
}

.program_categories {
    display: flex;
    gap: 1rem;
    margin-bottom: 4rem;
}

.category {
    display: flex;
    flex-direction: column;
    background-color: gray;
    padding: 2rem;
    gap: 1rem;
    color: white;
    justify-content: space-between;
    border-radius: 5px;
}

.category > :nth-child(1) {
    width: 2rem;
    height: 2rem;
    fill: white;
}
.category > :nth-child(2) {
    font-size: 1rem;
    font-weight: bold;
}
.category > :nth-child(3) {
    font-size: 0.9rem;
    line-height: 25px;
}

.category:hover {
    background: var(--planCard);
}

.join_now {
    display: flex;
    align-items: center;
    gap: 2rem;
}

.join_now > img {
    width: 1rem;
}

/* ----------Estilos responsive---------- */
@media  screen and (max-width: 768px) {
    .programs_header {
        flex-direction: column;
        gap: 1rem;
        font-size: x-large;
        align-items: center;
        justify-content: center;
        margin-top: 2rem;
    }

    .program_categories {
        flex-direction: column;
    }
}